<!DOCTYPE <!DOCTYPE html>
<html>
    <head>
        <title>Ronaldi Tjaidianto</title>
        <link rel="stylesheet" href="PPW.css" type="text/css">
    </head>

    <body>
        <div class="header">
            <h1>Biodata Diri</h1>
        </div>

        <div class="info">
            <div class="foto">
                <img src="Ronaldi.jpg">
            </div>

            <div class="identitas">
                <p class="nama"> <b>Ronaldi Tjaidianto</b> Fasilkom UI - 2018</p>
            </div>

            <div class="tabel">
                <table>
                    <tr>
                        <td><b>NPM</b></td>
                        <td class="data">: 1806141441</td>
                    </tr>
                    <tr>
                        <td><b>Tempat Kuliah</b></td>
                        <td class="data">: Universitas Indonesia</td>
                    </tr>
                    <tr>
                        <td><b>Angkatan</b></td>
                        <td class="data">: 2018</td>
                    </tr>
                    <tr>
                        <td><b>Hobi</b></td>
                        <td class="data">: Nonton Film</td>
                    </tr>
                </table>
            </div>
        </div>

        <div class="tentang">
            <h2>Tentang Saya</h2>
            <p id="opening"> <b>Hai!</b> Selamat datang di website pertama saya.</p>
            <p>Seperti yang anda lihat, nama saya adalah <u>Ronaldi Tjaidianto</u>. Saya biasa dipanggil <u>Ronaldi</u> atau <u>Ronal</u> lebih singkatnya.
                Saya seorang mahasiswa tingkat kedua jurusan Ilmu Komputer di Fakultas Ilmu Komputer Universitas Indonesia.
                Saat ini, saya sedang mengambil mata kuliah Perancangan & Pemrograman Web (PPW) dan laman web ini dibuat sebagai
                tugas pertama saya dalam mata kuliah tersebut.
            </p>
            <p>Bagaimana pendapat anda setelah melihat web saya untuk pertama kalinya? Apakah anda dapat lebih mengenal tentang saya?
                Anda dapat menemui saya di media sosial yang tertera di bawah ini. Terima kasih dan salam kenal! :)
            </p>
        </div>

        <div class="sosmed">
            <h2 id="findme">Find me:</h2>
            <img id="ig" src="https://www.freepnglogos.com/uploads/download-instagram-png-logo-20.png">
            <p>: <a href="https://www.instagram.com/ronaldi.tj/">ronaldi.tj</a></p>
            <img id="line" src="https://www.stickpng.com/assets/images/580b57fcd9996e24bc43c523.png">
            <p>: ronaldi1</p>
        </div>
    </body>
</html>